<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creacion de espacios</title>
    <link rel="stylesheet" href="style_index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet" />
    <link rel="icon" href="Imagenes/flaticon.png"> 
</head>


<!-- BARRA DE NAVEGACION -->
<body>
    <nav>
    <header class="header">
        <div class="Logo">
            <img id="logo-1" src="Imagenes/Logo.png" alt="Site Logo" />
        </div>


        </div>
            <ul class="nav-links">
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="contacto.html">Sobre Mi</a></li>
                <li><a href="galeria.html">Proyectos</a></li>
        </nav>
    </header>

<!-- Banner Principal -->

<div class="banner">
    <div class="banner-content">
        <div class="left-section">
            <img src="imagen_izquierda.jpg" alt="Imagen Izquierda">
        </div>
        <div class="right-section">
            <h1>Título del Banner</h1>
            <h2>Subtítulo del Banner</h2>
            <p>Texto del Banner. Puedes agregar aquí cualquier contenido descriptivo que desees.</p>
            <button class="cta-button">Botón CTA</button>
        </div>
    </div>
</div>